server{
    listen 8090;
    #listen [::]:80;

    root {{ root_dir }};
    index index.php index.html index.htm index.nginx-debian.html;

    server_name {{ domaine_name }};

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
